* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

h2 {
  font-size: 50px;
}

span {
  color: white;
}

p {
  margin: 10px 0;
  font-size: 13px;
}

img {
  width: 100%;
}

.navbar {
  background-color: brown;
  height: 58px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 10px;
  margin: 0 6px;
}

.navbar a:hover {
  border-bottom: 2px solid white;
}

.navbar .flex {
  justify-content: space-between;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
  overflow: auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.showcase {
  background-image: url("../foto/background.jpg");
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-text {
  margin: 20%;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  z-index: 2;
  text-align: center;
}

button {
  border: none;
  padding: 10px;
  background: brown;
}

#menu {
  margin: 10px 0;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  height: 100%;
  width: 100%;
  background-image: url("../foto/background2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.dish {
  color: white;

  background: rgba(0, 0, 0, 0.7);
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid brown;
}

img {
  height: 300px;
  padding: 20px;
}

.span-price {
  color: green;
  border: 2px solid green;
  padding: 2px;
}

.reserve-spot {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}

.footer {
  background: brown;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20vh;
}

.footer-ul {
  margin: 10px auto;
}

.form {
  display: flex;
  flex-direction: column;
  border: 2px solid brown;
  margin: 20px;
  background: rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
}

.form-group {
  margin: 50px;
}

input {
  width: 100%;
  margin-left: 30px;
  background-color: brown;
  border: none;
  padding: 10px;
}

label {
  font-size: 20px;
}

textarea {
  padding: 30px;
  width: 400px;
}

@media (max-width: 700px) {
  input {
    width: 320px;
  }
}
